/* ========== Reset & Base ========== */
* { margin: 0; padding: 0; box-sizing: border-box; }

html { height: auto; }
:root{
  --page-max: 1200px;
  --space-1: .5rem;
  --space-2: 1rem;
  --space-3: 1.5rem;
  --space-4: 2rem;
  --space-6: 3rem;
  --radius-lg: 2rem;
  --radius-xl: 3.5rem;
  --brand: #f57c64;
  --ink: #2c2f45;
  --ink-inverse: #fff;
  --bg: whitesmoke;
  --surface: #1e202a;
}

body{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--bg);
  border: 5px solid black; /* optional */
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  color: var(--ink);
  line-height: 1.5;
}

/* A centered page wrapper to limit super-wide screens */
.container{
  width: min(100%, var(--page-max));
  margin-inline: auto;
  padding-inline: var(--space-2);
}

/* ========== Header ========== */
.header{
  background: var(--brand) url("../src/assets/Images/bg-pattern-intro-desktop.svg") center/cover no-repeat;
  width: 100%;
  padding: var(--space-3) var(--space-2);
  border-bottom-left-radius: 50px;
}

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-2) 0;
  color: white;
  gap: var(--space-2);
}

.navbar-logo{
  font-size: clamp(1.1rem, 1vw + .9rem, 1.4rem);
  font-weight: 700;
}

.navbar-links{
  list-style: none;
  display: none;              /* hidden on mobile; show at md+ */
  gap: var(--space-2);
}

.navbar-links li a{
  color: white;
  text-decoration: none;
  transition: color .2s ease;
  font-size: .95rem;
}
.navbar-links li a:hover{ color: rgb(5, 3, 34); }

.navBtn{
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: var(--space-1);
}

.headerBottum{ /* keeping your class name */
  display: grid;
  place-items: center;
  gap: var(--space-2);
  margin-block: var(--space-2);
  text-align: center;
}

.headerBtn{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
}

/* ========== Page Title ========== */
.page-title{
  margin: 0 auto;
  padding: clamp(1.25rem, 2vw + .5rem, 2.5rem) var(--space-2);
  text-align: center;
  color: var(--ink);
  line-height: 1.2;
  font-size: clamp(1.5rem, 2.5vw + 1rem, 2.2rem);
  max-width: 72ch;
}

/* ========== Main ========== */
.main-div{
  flex: 1;
  display: grid;
  gap: var(--space-4);
}

/* Section 1 (text + image) */
.box1{
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-4) var(--space-2);
  background: transparent;     /* color was white text on none */
  color: var(--ink);
}

.sec1content{
  display: grid;
  gap: var(--space-2);
  width: 100%;
  margin: 0;                   /* remove fixed margins */
}

.content-img{
  width: 100%;
  display: grid;
  place-items: center;
}
.content-img img{
  width: min(100%, 520px);
  height: auto;
  display: block;
}

/* Section 2 (dark block with overflow image) */
.box2{
  position: relative;
  overflow: hidden;            /* keep image tidy on small screens */
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-6) var(--space-2);
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  background: #2c2f45;
  color: var(--ink-inverse);
}

.sec2content{
  display: grid;
  gap: var(--space-2);
  width: 100%;
  margin: 0;
  padding: 0;
}

/* Image controlled by a wrapper for better scaling */
.box2__media{
  position: relative;
  width: 100%;
  display: grid;
  place-items: center;
}
.box2__img{
  position: relative;          /* no absolute on mobile */
  width: min(100%, 720px);
  height: auto;
  transform: translateX(0);    /* reset */
}

/* Section 3 (text + image) */
.box3{
  display: grid;
  grid-template-columns: 1fr;
  align-items: start;
  gap: var(--space-3);
  padding: var(--space-4) var(--space-2);
  color: rgb(21,36,68);
}

.sec3content{
  display: grid;
  gap: var(--space-2);
  width: 100%;
}

.sec3img{
  width: 100%;
  display: grid;
  place-items: start;
}
.sec3img img{
  width: min(100%, 520px);
  height: auto;
  display: block;
}

/* ========== Footer ========== */
.footer{
  background: var(--surface);
  color: #e6e7ea;
  width: 100%;
  border-top-right-radius: var(--radius-xl);
  padding: var(--space-6) var(--space-2);
}

.footer__inner{
  display: grid;
  gap: var(--space-4);
}

.footer__brand img,
.footer__brand span{
  display: block;
  height: 24px;
  filter: brightness(0) invert(1);
}

.footer__cols{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-3);
}

.footer__heading{
  font-size: .95rem;
  font-weight: 700;
  letter-spacing: .02em;
  color: #fff;
  margin-bottom: .75rem;
}

.footer__list{
  list-style: none;
}
.footer__list a{
  display: inline-block;
  color: #b7bac3;
  text-decoration: none;
  font-size: .95rem;
  padding: .35rem 0;
  transition: color .16s ease, transform .16s ease;
}
.footer__list a:hover,
.footer__list a:focus{
  color: #fff;
  transform: translateX(2px);
  outline: none;
}

/* ========== Responsive Breakpoints (mobile-first) ========== */

/* ≥ 640px (sm) */
@media (min-width: 640px){
  .navbar-links{ display: flex; }
  .page-title{ padding: var(--space-4) var(--space-2); }

  .box1{ grid-template-columns: 1fr 1fr; }
  .box3{ grid-template-columns: 1fr 1fr; }

  .footer__cols{
    grid-template-columns: repeat(3, 1fr);
  }
}

/* ≥ 768px (md) */
@media (min-width: 768px){
  .header{ padding: var(--space-4) var(--space-2); }

  .box2{
    grid-template-columns: 1fr 1fr;
    overflow: visible;
  }
  .box2__media{
    position: relative;
  }
  .box2__img{
    position: absolute;
    left: -10%;
    top: -20px;
    width: 120%;
    max-width: none;
    height: auto;
  }
}

/* ≥ 1024px (lg) */
@media (min-width: 1024px){
  .navbar{ gap: var(--space-3); }
  .page-title{ font-size: clamp(1.75rem, 1.2vw + 1.5rem, 2.5rem); }

  .box2__img{
    left: -12%;
    top: -40px;
    width: 125%;
  }

  .footer__inner{
    grid-template-columns: 1fr 2fr;
    align-items: start;
  }
  .footer__cols{
    grid-template-columns: repeat(4, 1fr);
    gap: var(--space-4);
  }
}
